{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CreateTournament;TrustServerCertificate=Yes; Trusted_Connection=True"
  },
  "AppSettings": {
    "Token": "VpJmUXVqAXpJTipCmwrUwLlEeWSPMIYV"
  },
  "JwtSettings": {
    "Secret": "abcxyz01234567899876543210zyxcba",
    "ExpiryMinutes": 60,
    "Issuer": "CongThien",
    "Audience": "CongThien"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
